SRV_PORT= // db port
DB_USERNAME= // db username
DB_PASS= / db password

BASE_URL= // http://host:port

JWT_KEY=slucter1337
URL_VUE_APP= // http://host:port

MAIL= // email for mailer
MAIL_PASS= // password mailer